{
  "name": "forumotion-coding-env",
  "version": "1.0.0",
  "description": "A simple environment for coding nice posts for Forumotion (and probably others), uses Pug and Stylus (though Parcel means you can use whatever you want)",
  "main": "index.js",
  "scripts": {
    "serve": "parcel src/index.pug --out-dir live",
    "open": "npm run serve -- --open",
    "compile": "parcel build src/index.pug --out-dir tmp --no-source-maps && rm tmp/*.css",
    "inline": "juice tmp/index.html index.html",
    "build": "npm run compile && npm run inline"
  },
  "author": "Athena0219",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^9.7.6",
    "juice": "^6.0.0",
    "lorem-ipsum": "^2.0.3",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-inliner": "^1.0.14"
  },
  "devDependencies": {
    "pug": "^2.0.4",
    "stylus": "^0.54.7"
  }
}
